# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'xqueue'
  description: "XQueue defines an interface for the LMS to communicate with external grader services."
  annotations:
    openedx.org/arch-interest-groups: ""
    openedx.org/release: "master"
spec:
  owner: group:openedx-unmaintained
  type: 'service'
  lifecycle: 'production'